<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Hackathon 2017 - DATAPREV - OUTUBRO/2017</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
    <style>
        video#bgvid {
            background-image: url("img/jstips.gif");
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            transform: translateX(-50%) translateY(-50%);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            transition: 1s opacity;
        }

        titulo {
            color: white;
            text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);

            display: block;
            font-size: 2em;
            text-transform: uppercase;
        }

        sub1 {
            color: white;
            text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);
            display: block;
            font-size: 1.2em;
            text-transform: uppercase;
            height: 40px;
            padding: 10px;

        }

        .bgazul {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4188bf+0,356aa0+100 */
            background: #4188bf;
            /* Old browsers */
            height: 60px;
            background: -moz-linear-gradient(top, #4188bf 0%, #356aa0 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #4188bf 0%, #356aa0 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #4188bf 0%, #356aa0 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4188bf', endColorstr='#356aa0', GradientType=0);
            /* IE6-9 */
        }

        .bgamarelo {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffee56+0,efbd1a+98 */
            background: #ffee56;
            /* Old browsers */
            background: -moz-linear-gradient(top, #ffee56 0%, #efbd1a 98%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #ffee56 0%, #efbd1a 98%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #ffee56 0%, #efbd1a 98%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee56', endColorstr='#efbd1a', GradientType=0);
            /* IE6-9 */
        }

        .bgverde {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#9ee54e+0,3fbf15+98 */
            background: #9ee54e;
            /* Old browsers */
            background: -moz-linear-gradient(top, #9ee54e 0%, #3fbf15 98%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #9ee54e 0%, #3fbf15 98%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #9ee54e 0%, #3fbf15 98%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9ee54e', endColorstr='#3fbf15', GradientType=0);
            /* IE6-9 */
        }

        sub2 {
            color: white;
            text-shadow: 1px 1px 2px rgb(53, 61, 87);
            display: block;
            background-color: #1a6091;
            font-size: 0.8em;
            text-transform: uppercase;
            text-align: left;
            margin-left: 50px;
            padding: 10px;
            width: 50%;

            margin-bottom: 10px;
            margin-top: 10px;

        }

        sub3 {
            color: white;
            text-shadow: 1px 1px 2px rgb(53, 61, 87);
            display: block;
            background-color: #25914d;
            font-size: 0.5em;
            text-transform: uppercase;
            text-align: left;
            margin-left: 50px;
            padding: 10px;
            width: 40%;
            margin-bottom: 10px;
            margin-top: 10px;

        }

        subheader {
            background-image: url("img/vidro-negro.png");
            padding: 10px;
            font-size: 0.8em;
        }

        * {
            text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);
            font-family: 'Oswald', sans-serif;
            font-size: 0.5em;
        }

        .vidro {
            background-image: url("img/vidro-negro.png");
            padding: 10px;

        }

        topico {
            font-size: 0.8em;
            text-align: left;
            display: block;
            margin-left: 70px;
        }

        subtopico {
            font-size: 0.8em;
            text-align: left;
            display: block;

        }

        html.bg .slide-background {
            background-image: url("img/bgfixo.png");
            background-size: contain;
        }

        html.bg2 .slide-background {
            background-image: url("img/bg2.png");
            background-size: contain;
        }

        titulo img {
            border: none !important;
            box-shadow: none !important;
            background: none !important;
            max-width: none !important;
            max-height: none !important;
            width: 340px !important;
            height: auto !important;
        }

        .reveal section botao {
            width: 200px;
            height: 200px;
            margin: 15px 0px;
            display: inline-flex;
            background: rgba(255, 255, 255, 1);
            border: 4px solid #8699a4;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            padding: 15px;
        }

        .reveal section botao img {
            border: none !important;
            box-shadow: none !important;
            background: none !important;
            max-width: none !important;
            max-height: none !important;
            width: 100% !important;
            height: auto !important;
            vertical-align: middle;
        }

        .grafico {
            border: none !important;
            background: rgba(255, 255, 255, 0.73) !important;
            max-width: none !important;
            max-height: none !important;
            width: 100% !important;
            height: auto !important;
            vertical-align: middle;
        }

        .reveal section vitrine {
            width: 200px;
            height: 114px;
            margin: 15px 0px;
            display: inline-flex;
            background: rgba(255, 255, 255, 1);
            border: 4px solid #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            padding: 15px;
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: contain;
            background-position-y: 45%;
            padding: 0;

        }

        .reveal section botao a {}

        .ct-chart {
            width: 100%;
            overflow: visible;
        }

        canvas {
            display: inline !important;
            height: auto !important;
            width: 70% !important;
            position: absolute;
        }

        .grafw {
            background-color: rgba(255, 255, 255, 0.8) !important;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            height: 96% !important;
            width: 36% !important;
            position: absolute !important;
            right: 113px !important;
            top: 103px !important;
        }

        .reveal img {
            background-color: transparent !important;
            border: none !important;
            box-shadow: none !important;
        }

        .detalhe {
            font-size: 1.1em !important;
            color: #eed71b;
        }

        .image-detalhe {
            float: right;
            width: 600px;
            right: 0px;
            position: absolute;

            perspective: 750px;
            -moz-perspective: 750px;
            -ms-perspective: 750px;
            -o-perspective: 750px;
            -webkit-perspective: 750px;

            transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;

        }

        .image-detalhe img {
            border: 5px #fff solid !important;
            transform: rotate3d(-0.5, 1, 0, -36deg);
            -moz-transform: rotate3d(-0.5, 1, 0, -36deg);
            -ms-transform: rotate3d(-0.5, 1, 0, -36deg);
            -o-transform: rotate3d(-0.5, 1, 0, -36deg);
            -webkit-transform: rotate3d(-0.5, 1, 0, -36deg);
        }

        .reveal #framecont iframe,
        .reveal .frame iframe {
            max-height: 100% !important;
            max-width: 100% !important;
            height: 100% !important;
            width: 100% !important;
            ms-zoom: 0.75;
            -moz-transform: scale(0.75);
            -moz-transform-origin: 0 0;
            -o-transform: scale(0.75);
            -o-transform-origin: 0 0;
            -webkit-transform: scale(0.75);
            -webkit-transform-origin: 0 0;
        }

        .reveal #framecont2 iframe.grande {
            ms-zoom: 1;
            -moz-transform: scale(0.7);
            -moz-transform-origin: 0 0;
            -o-transform: scale(0.7);
            -o-transform-origin: 0 0;
            -webkit-transform: scale(0.7);
            -webkit-transform-origin: 0 0;
        }

        .phablet {
            width: 650px;
            height: 630px;
            transition: all .25s ease-in-out;
            -moz-transition: all .25s ease-in-out;
            -webkit-transition: all .25s ease-in-out;
        }

        .celular {
            width: 520px;
            height: 680px;
            transition: all .25s ease-in-out;
            -moz-transition: all .25s ease-in-out;
            -webkit-transition: all .25s ease-in-out;
        }

        .desktop2 {
            width: 1100px;
            height: 630px;
            transition: all .25s ease-in-out;
            -moz-transition: all .25s ease-in-out;
            -webkit-transition: all .25s ease-in-out;
        }

        .menu-bt {
            display: inline-block;
            width: 10%;
            margin-right: 40px;
            vertical-align: top;
        }

        .menu-bt i {
            text-shadow: 1px 1px 2px rgb(87, 87, 87);
        }

        html.intro body {
            background-image: url("img/fortaleza.jpg");
            /* background: url("img/fortaleza.jpg"); */
            background-position: center;
            background-size: 100%;
        }
    </style>

</head>

<body>
    <div class="reveal">
        <div class="slides">
            <!-- CAPA -->
            <section>
                <section id="first" data-state="bg2">
                    <titulo>Atendimento Por Beacons</titulo>
                    <br/>

                    <topico>Contatos:</topico>
                    <topico>Adriano Patrick Cunha</topico>
                    <topico>Fabricio Miranda Gomes</topico>
                    <topico>Marcio Gomes de Araujo</topico>
                    <topico>Ulysses Rangel Ribeiro</topico>
                </section>

            </section>

            <!-- Solução Central de Serviços -->

            <section id="second" data-state='intro'>
                <sub1 class="bgazul">Apresentação</sub1>
                <br/>
                <sub3 class="fragment fade-left">Dificuldades</sub3>
                <sub3 class="fragment fade-left">Solução - APP Mobile</sub3>
                <sub3 class="fragment fade-left">Solução - Painel Gerencial</sub3>

            </section>
            </section>
            <section>
                <section>
                  <titulo>Dificuldades do Cidadão</titulo>
                  <sub3 class="fragment fade-left">Tempo de Espera para Iniciar o Atendimento no INSS</sub3>
                  <sub3 class="fragment fade-left">Cidadão não Conhece os processos do INSS.</sub3>
                  <sub3 class="fragment fade-left">Compartilhamento da mesma fila de espera para a triagem entre cidadãos com agendamento ou sem</sub3>

                </section>
                <section>
                  <titulo>Dificuldades do INSS</titulo>
                  <sub3 class="fragment fade-left">Necessidade de disponibilizar recursos humanos para gerenciamento da triagem na APS</sub3>
                  <sub3 class="fragment fade-left">Geração de Filas Na Triagem na APS</sub3>
                  <sub3 class="fragment fade-left">Baixo Índice de feedback de satisfação do atendimento prestado ao cidadão</sub3>
                </section>

            </section>
            <section>
                <section>
                    <sub1 style="font-size: 2.5em">Solução - APP Mobile</sub1>
                    <div style="position: absolute; top:-130px; z-index: -1; width:150px; height:150px">
                        <img src="img/celular-inss.png" alt="">
                    </div>
                </section>
                <section>
                    <div>
                        <topico>Solução - APP Mobile</topico>

                        <img src="img/diagrama.jpg" alt="">
                    </div>
                </section>
                <section>
                    <div>
                        <topico>Meu INSS - BEACON</topico>
                        <sub3 style="width: 90%">Demonstração Protótipo
                        </sub3>
                    </div>
                    <div>
                        <div class="menu-bt">
                            <i id="cel" style="color:#17a423" class="fa fa-mobile"></i>
                            <br>
                            <i id="tablet" style="color:#e1c122" class="fa fa-tablet"></i>
                            <br>
                            <i id="desktop" style="color:#416ed2" class="fa fa-desktop"></i>
                            <br>
                        </div>
                        <div style="display: inline-block; width: 60%;  vertical-align: top; font-size: 0.9em ">

                            <div id="framecont" class="celular">
                                <iframe id="frame" src="http://192.168.0.54:8888/">

                                </iframe>
                            </div>
                        </div>

                    </div>

                </section>

            </section>
            <section>
                <section data-state="bg2">
                    <titulo>Solução - Painel Gerencial</titulo>
                    <subheader style="position: absolute; margin-top: 50px;">Demonstração Painel Gerencial - QlikView
                    </subheader>


            </section>
            <section>
                <section data-state="bg2">
                    <titulo>Obrigado!</titulo>
                    <topico>Contatos:</topico>
                    <topico>Adriano Patrick Cunha</topico>
                    <topico>Fabricio Miranda Gomes</topico>
                    <topico>Marcio Gomes de Araujo</topico>
                    <topico>Ulysses Rangel Ribeiro</topico>

                </section>

            </section>


            <!-- fim divs -->
        </div>
    </div>

    <video id="bgvid" playsinline autoplay muted loop>
        <!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
        <!--<source src="./img/2048-4.mp4" type="video/mp4"> -->
    </video>
    <div style="display: none">
        <section>
            <sub1>Produtos</sub1>
            <botao>
                <a href="#/2">
                    <img src="img/esocial2.png" alt="">
                </a>
            </botao>
            <botao>
                <a href="#/2">
                    <img src="img/logo-extrato.svg" alt="">
                </a>
            </botao>
            <botao>
                <a href="#/2">
                    <img src="img/meu-inss2.png" alt="">
                </a>
            </botao>

            <canvas data-chart="bar" data-nome="multi">
                <!--
            {
             "data": {
              "labels": ["DEZ-2013"," DEZ-2014","DEZ-2015","DEZ-2016"],
              "datasets": [
               {
                "data":[505.591 , 551.184 , 500.173 , 463.814],
                "label":"Desktop","backgroundColor":"rgba(20,220,220,1)"
               },
               {
                "data":[441.693 , 646.324 , 787.541 , 878.654],
                "label":"Smartphone","backgroundColor":"rgba(0,120,120,1)"
               },
               {
                "data":[123.661 , 197.446 , 160.767 , 156.199 ],
                "label":"Tablet","backgroundColor":"rgba(220,120,120,1)"
               }
              ]
             },
             "options": { "responsive": "true" }
            }
            -->
            </canvas>
        </section>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            history: true,

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'plugin/markdown/marked.js' },
                { src: 'plugin/markdown/markdown.js' },
                { src: 'plugin/chart/Chart.min.js' },
                { src: 'plugin/chart/csv2chart.js' },
                { src: 'js/reveal-timeline.js' },
                { src: 'plugin/notes/notes.js', async: true },
                {
                    src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                        hljs.initHighlightingOnLoad();
                    }
                }
            ]
        });
        var frame = document.getElementById('framecont');
        var cel = document.getElementById('cel');
        var tablet = document.getElementById('tablet');
        var desktop = document.getElementById('desktop');

        cel.addEventListener('click', function () {
            remove();
            frame.classList.add('celular');

        })
        tablet.addEventListener('click', function () {
            remove();
            frame.classList.add('phablet');

        })
        desktop.addEventListener('click', function () {
            remove();
            frame.classList.add('desktop2');

        })

        function remove() {
            frame.classList.remove('celular');
            frame.classList.remove('tablet');
            frame.classList.remove('desktop2');
        }

        function update2(cv) {
            var aux = [];
            for (var j = 0; j < cv.data.datasets.length; j++) {
                aux[j] = cv.data.datasets[j].data.slice(0);
                for (var i = 0; i < cv.data.datasets[0].data.length; i++) {
                    cv.data.datasets[j].data[i] = 0;
                }
            }


            cv.clear();
            cv.update(0, false);
            for (var x = 0; x < cv.data.datasets.length; x++) {
                cv.data.datasets[x].data = aux[x];
            }
            setTimeout(function () {
                cv.update();
            }, 500);

        }

        Reveal.addEventListener('slidechanged', function (event) {

            if (event.currentSlide.getElementsByTagName('canvas')[0] !== undefined) {
                var ele = event.currentSlide.getElementsByTagName('canvas')[0];
                var el = ele.getAttribute("data-nome");
                if (typeof el != undefined) {
                    console.log(event.currentSlide.getAttribute("data-nome"));
                    update2(supaCanvas[el]);
                }
            }


        });


    </script>
</body>

</html>
